<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicDatabaseModelStoreContainer" CdmEntityContainer="ClinicDatabaseEntities1">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="ClinicDatabaseModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Id_app" ColumnName="Id_app" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="Id_doc" ColumnName="Id_doc" />
          <ScalarProperty Name="Id_pat" ColumnName="Id_pat" />
          <ScalarProperty Name="Id_schedule" ColumnName="Id_schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="ClinicDatabaseModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Id_doc" ColumnName="Id_doc" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_SPEC" ColumnName="Id_SPEC" />
          <ScalarProperty Name="Id_Schedule" ColumnName="Id_Schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="ClinicDatabaseModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id_pat" ColumnName="Id_pat" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="med_history_name" ColumnName="med_history_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="ClinicDatabaseModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id_schedule" ColumnName="Id_schedule" />
          <ScalarProperty Name="Id_doc" ColumnName="Id_doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="ClinicDatabaseModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="Id_SPEC" ColumnName="Id_SPEC" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>