

FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Components\BindablePasswordBox.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\MainWindow.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\DoctorHomePageView.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\DoctorMyScheduleView.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\MainView.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\PatientBookingAppView.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\PatientHomePageView.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\SignUpView.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\PatientAppointmentsView.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\DoctorAppointmentRequestsView.xaml;;
FC:\Users\agnie\source\repos\WPF-projects\Clinicc\Clinicc\Views\DoctorStatisticsView.xaml;;

